
  VITE_API_KEY=AIzaSyAKcEBWJ_MlWQCZ02UO48V3pReIQt5v5P4

  VITE_AUTH_DOMAIN=lecture-remainder-project.firebaseapp.com

  VITE_PROJECT_ID=lecture-remainder-project

  VITE_STORAGE_BUCKET=lecture-remainder-project.firebasestorage.app

  VITE_MESSAGING_SENDER_ID=145951133935

  VITE_APP_ID=1:145951133935:web:c3e5a0c871ae3170f18b1a

  VITE_MEASUREMENT_ID=G-Q6V3VQYK5D




